<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/style-arithmetic.css" rel="stylesheet">
    <title>Процент от числа</title>
</head>
<body>
    <div class="precentage-num">
        <div class="upper">
            <h1 class="upper-h1"><a href="/index.html"><img src="/img/h1_icon_1c.svg" class="upper-img"></a>Процент от числа</h1>
        </div>

        <div class="main">
            <h2 class="main-h2">Найти процент от числа</h2>
            <p class="input-p">Число<input type="text" class="input inp-a-precent-num"></p>
            <p class="input-p">Процент %<input type="text" class="input inp-b-precent-num"></p>
            <button class="btn btn-precent-num">Выполнить</button>
            <div class="out out-precent-num"></div>
        </div>
    </div>
    <script type="module" src="/js/other/precentageNum.js"></script>
</body>
</html>